@media (min-width: 1199.98px)
  .center
    padding: 0 calc(50% - 590px)

  .b-start-page__background
    min-height: 525px

  .b-head
    height: 103px

  .b-logo__img
    width: 160px
    height: 46px

  .b-start-page__text
    width: 60vw
    top: 150px

  .b-start-header
    font-size: 44px

  .b-start-subtext
    font-size: 32px

  .b-button_wide
    width: 360px
    justify-content: center
    padding-right: 0

  .b-welcome-message
    min-height: 457px
    display: flex
    justify-content: space-between
    flex-direction: row-reverse
    align-items: center
    &_padding
      padding-bottom: 0
      padding-top: 0

  .b-img_welcome
    width: 615px

  .b-welcome-message__text
    width: 40%

  .b-welcome-text__subtext
    width: 100%
    font-size: 14px

  .b-procedure_padding
    padding-top: 60px
    padding-bottom: 50px

  .b-slogan
    min-height: 180px
    &_padding
      padding-top: 0
      padding-bottom: 0

  .b-slogan__text
    font-size: 29px
    width: 100%

  .b-feedback
    min-height: 240px
    &_padding
      padding-top: 0
      padding-bottom: 0

  .b-feedback__text
    width: 100%

  .b-feedback-text__header
    font-size: 43px

  .b-feedback-text__subtext
    font-size: 21px
    &_padding
      padding-bottom: 35px

  .b-feedback-form__input
    width: 360px

  .b-reviews_padding
    padding-top: 56px
    padding-bottom: 109px

  .b-reviews-slide__img
    width: 150px

  .b-description-name
    font-size: 31px
    padding-bottom: 12px
    margin-top: -9px

  .b-description-company
    font-size: 20px
    &_padding
      padding-bottom: 12px

  .b-description-category,
  .b-description-from,
  .b-description-to
    font-size: 12px
    line-height: 1.9

  .b-reviews-slide__review
    font-size: 16px

  .b-advantages
    height: 450px
    display: flex
    flex-direction: column
    justify-content: center

  .b-advantages-item
    width: 160px

  .b-advantages-item__img
    width: 140px

  .b-advantages-item__description
    font-size: 14px

  .b-guarantees
    height: 500px
    display: flex
    flex-direction: column
    justify-content: center

  .b-guarantees__carousel
    justify-content: space-between

  .b-guarantees__slide
    width: 338px
    justify-content: space-between

  .b-guarantees-slide__img
    width: 120px
    height: 120px

  .b-guarantees-slide__header
    font-size: 20px

  .b-guarantees-slide__description
    font-size: 14px
    min-height: 95px

  .b-button__guarantees
    width: 338px
    justify-content: center
    height: 40px

  .b-faq
    height: 420px
    &_padding
      padding-top: 50px

  .b-faq__header
    font-size: 30px

  .b-faq-list__container-list
    display: flex

  .b-faq-list + .b-faq-list
    margin-left: 20px

  .b-faq__container
    width: 558px

  .b-faq-ask
    width: 100%
    height: 64px

  .b-ask__question
    width: 90%
    height: auto

  .b-clients
    height: 150px
    display: flex
    align-items: center
    &_padding
      padding-top: 0
      padding-bottom: 0

  .b-clients__carousel
    width: 100%

  .b-footer-top__header
    font-size: 26px

  .b-footer-form__input
    width: 360px

  .b-footer-bottom__copyright
    flex-grow: 0.5
    order: -2

  .b-footer-bottom__social-media
    flex-grow: 0.5
    justify-content: flex-start

  .b-footer-bottom__year
    flex-grow: 0.5
    text-align: left
    order: -1

  .b-footer-bottom__author
    flex-grow: 1
    text-align: right

  .b-link__circle
    width: 22px
    height: 22px

  .b-footer-bottom__social-media
    font-size: 12px
