@media (min-width: 767.98px)
  .center
    padding: 0 calc(50% - 355px)

  .b-mobile-menu
    display: none

  .b-start-page__background_position
    background-position: 70% 0

  .b-start-page__background
    min-height: 415px

  .b-start-page
    &__text
      text-align: left
      position: absolute
      top: 83px
      color: #FFFFFF
      width: 60vh

  .b-start-header
    font-size: 40px
    &_start-page
      padding: 21px 0 24px

  .b-start-subtext
    margin: 0
    font-size: 26px
    &_start-page
      padding-bottom: 34px

  .b-start-text__button
    justify-content: flex-start

  .b-welcome-message
    position: relative

  .b-welcome-message_padding
    padding-bottom: 50px
    padding-top: 30px

  .b-img_welcome
    width: 398px
    position: absolute
    right: 0
    top: 80px

  .b-welcome-text__header
    font-weight: 700
    font-size: 30px

  .b-welcome-text__header_padding
    padding: 0 0 31px 0

  .b-welcome-text__subtext
    width: 40%

  .b-welcome-text__subtext_padding
    padding: 0 0 31px 0

  .b-procedure
    display: flex
    flex-wrap: wrap
    justify-content: space-around

  .b-procedure_padding
    padding-top: 40px
    padding-bottom: 40px

  .b-procedure__step
    width: 40%

  .b-step-text__header_padding
    padding-bottom: 12px

  .b-step-text__description
    width: 85%

  .b-slogan
    display: flex
    justify-content: space-between
    align-items: center
    &_padding
      padding-top: 30px
      padding-bottom: 30px

  .b-slogan__text
    width: 40%
    font-weight: 700
    &_padding
      padding-bottom: 0

  .b-feedback
    display: flex
    justify-content: space-between
    align-items: center
    &_padding
      padding-top: 30px
      padding-bottom: 30px

  .b-feedback__text
    width: 40%

  .b-feedback-text__subtext_padding
    padding-bottom: 0

  .b-reviews_padding
    padding-top: 31px
    padding-bottom: 41px

  .b-review-header_padding
    padding-bottom: 27px

  .b-reviews__carousel
    display: flex
    justify-content: center

  .b-reviews__slide
    width: 46%
    &:nth-child(2).disable
      display: block

  .b-reviews__slide + .b-reviews__slide
    margin-left: 20px

  .b-advantages
    padding-top: 33px
    padding-bottom: 24px
    &-header
      font-size: 32px
      &_padding
        padding-bottom: 20px

  .b-advantages-item
    width: 99px
    &__img
      width: 99px
    &__description
      width: 108%
      font-size: 12px

  .b-guarantees_padding
    padding-top: 37px
    padding-bottom: 37px

  .b-guarantees__carousel
    display: flex
    justify-content: space-around

  .b-guarantees__slide
    width: 220px
    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 0

  .b-guarantees__slide + .b-guarantees__slide
    margin-left: 15px

  .b-guarantees-slide__container
    display: inline-block

  .b-guarantees-slide__img
    width: 90px
    height: 90px
    &_margin
      margin-right: 0
      margin-bottom: 10px

  .b-guarantees-slide__header
    font-size: 16px

  .b-guarantees-slide__description
    font-size: 10px
    min-height: 75px

  .b-button__guarantees
    width: 220px

  .b-guarantees-carousel__controls
    display: none

  .b-faq_padding
    padding-bottom: 37px
    padding-top: 30px

  .b-faq-ask
    i
      font-size: 16px

  .b-ask__question
    font-size: 13px

  .b-faq-answer
    font-size: 13px

  .b-clients_padding
    padding-top: 30px
    padding-bottom: 30px

  .b-clients__carousel_padding
    padding: 0 40px

  .b-clients-carousel_item
    width: 66px
    display: flex
    justify-content: center
    padding: 20px 0

  .b-clients-control-prev,
  .b-clients-control-next
    top: 35%

  .b-footer__top
    display: flex
    align-items: center
    justify-content: space-between

  .b-footer__top_padding
    padding-top: 35px

  .b-footer-top__header
    font-size: 18px
    font-weight: 600

  .b-feedback-form_footer
    display: flex

  .b-footer-form__input
    width: 220px

  .b-feedback-form__input_margin
    margin-right: 22px

  .b-clients__button
    width: 220px

  .b-personal-data__text
    font-size: 8px

  .b-footer__bottom
    font-size: 14px
    &_padding
      padding-top: 20px
      padding-bottom: 20px

  .b-footer-bottom__social-media
    font-size: 10px
    &.disable
      display: flex

  .b-social-media__link + .b-social-media__link
    margin-left: 18px